import numpy as np
"""
索引：
"""
"""
1. 基本索引
注意：
*. 数组的序号是从0开始的
*. 索引会减少维数
*. -1表示倒数第一个数
*. 基本的索引不会生成一个副本，改变子集，原数组也会被改变(important)
"""
'''
1.1索引单个数据：
*. 无论是几维数组，索引单个数据只能有一个[]
'''
# 一维数组：
a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
a[1]  # 索引使用的是[]而不是{}或()
a[1] = 10  # 可以通过索引修改原数组中的特定数据，
# 二维数组：
b = np.array([[1, 2, 3], [4, 5, 6]])
b[1, 2] = 10
'''
1.2索引多个数据
*. 索引多个数据时,[]的个数 = 数组的维数 + 1
*. []中时同一维度的索引号
'''
# 一维数组
a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
a[[1, 2]]   # 注意与二维数组索引单个数据即b[1, 2]相区别
# 二维数组
b = np.array([[1, 2, 3], [4, 5, 6]])
b[[0, 1], [2, 1]]  # 最右侧[]中的数字表示一维数组中的列号，依次类推

"""
2.布尔索引：
注意：
*. 布尔索引不会生成一个副本
*. b1与a必须具有相同的shape值
"""
# 一维数组：
a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
b1 = a > 5  # 生成数据[False  True  True  True  True  True  True  True  True]
a[b1]

a[a > 5]  # 该式与上式子等价

# 二维数组：
a = np.random.randn(3, 4)
a[a > 0]






